{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=mr_framework;userid=root;pwd=123456;sslmode=none;"
  },
  "Audit": {
    "UseMongo": false,
    "MongoConnection": "mongodb://localhost:27017",
    "MongoDatabase": "auditdb"
  },
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongSecretKeyForJWTAuthentication1234567890",
    "Issuer": "ModularHost",
    "Audience": "ModularHostUsers",
    "ExpirationMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromName": "ModularHost",
    "FromEmail": "noreply@modularhost.com"
  }
}
